# ComputerControl-Client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/jacekpiszczek/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jacekpiszczek/androidapp/activities/: FilesActivity.java  InfoActivity.java  MainActivity.java  MenuActivity.java  RegulationActivity.java  TurnOffActivity.java
app/src/main/java/pl/jacekpiszczek/androidapp/activities/additional/: ArrowsActivity.java  CommunicateActivity.java  KeyloggerActivity.java  SayActivity.java  ScreenshotActivity.java  WebBrowserActivity.java
app/src/main/java/pl/jacekpiszczek/androidapp/elements/: Credentials.java  DataManager.java  DelayElement.java  HostElement.java  TaskBuilder.java  Tasker.java
app/src/main/java/pl/jacekpiszczek/androidapp/tasks/files/: ElementsTask.java
app/src/main/java/pl/jacekpiszczek/androidapp/tasks/info/: DiskTask.java  FastTask.java  SlowTask.java  StaticTask.java  UptimeTask.java
app/src/main/java/pl/jacekpiszczek/androidapp/tasks/menu/: WelcomeMenuTask.java
app/src/main/java/pl/jacekpiszczek/androidapp/tasks/more/: CDROMTask.java  ClickTask.java  InfoBoxTask.java  KeyLogsTask.java  SayTask.java  ScreenshotTask.java  WebBrowserTask.java
app/src/main/res/drawable/: button_shape.xml  communicate_bg.xml  custom_seekbar.xml  ic_baseline_arrow_back_24px.xml  ic_baseline_arrow_back_ios_24px.xml  ic_baseline_arrow_downward_24px.xml  ic_baseline_arrow_forward_24px.xml  ic_baseline_arrow_forward_ios_24px.xml  ic_baseline_arrow_upward_24px.xml  ic_baseline_keyboard_arrow_left_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_refresh_24px.xml  ic_baseline_settings_backup_restore_24px.xml  ic_outline_add_to_queue_24px.xml  ic_outline_brightness_high_24px.xml  ic_outline_brightness_low_24px.xml  ic_outline_folder_shared_24px.xml  ic_outline_power_settings_new_24px.xml  ic_outline_settings_brightness_24px.xml  ic_outline_star_rate_18px.xml  ic_outline_volume_down_24px.xml  ic_outline_volume_off_24px.xml  ic_outline_volume_up_24px.xml  ic_round_arrow_back_24px.xml  ic_round_arrow_forward_24px.xml  ic_round_cancel_24px.xml  ic_round_create_new_folder_24px.xml  layout_bg.xml
app/src/main/res/layout/: activity_arrows.xml  activity_communicate.xml  activity_files.xml  activity_info.xml  activity_keylogger.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_regulation.xml  activity_say.xml  activity_screenshot.xml  activity_turn_off.xml  activity_web_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pl/jacekpiszczek/androidapp/: ExampleUnitTest.java
(+5 files in other folders)
